# Local Development Environment Variables

# Database configuration
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=node
DB_HOST=127.0.0.1
DB_PORT=5432

# General environment
NODE_ENV=development

# Additional variables if needed
JWT_SECRET=helloworld
